import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  ko: {
    translation: {
      USER_NOT_FOUND: '아이디를 찾을 수 없습니다.',
      PASSWORD_NOT_MATCH: '비밀번호가 틀렸습니다.',
      USER_NOT_AUTHORIZED: '계정이 인증되지 않았습니다.',
      ALREADY_EXISTED_USER_ID: '이미 동일한 아이디가 존재합니다.',
      NO_PERMISSION: '권한이 없습니다.',
      equipmentModel: '장비 모델',
      equipmentName: '장비 이름',
      equipmentTransferTimeout: '전송 시간 제한(ms)',
    },
  },
  en: {
    translation: {
      로그: 'Log',
      보기: 'View',
      다운로드: 'Download',
      연결상태: 'Alive',
      '프로세스 킬': 'Process Kill',
      시작: 'Start',
      중지: 'Stop',
      재시작: 'Restart',
      업데이트: 'Update',
      리붓: 'Reboot',
      적용: 'Apply',
      삭제: 'Delete',
      업로드중: 'Upload',
      업로드: 'Upload',
      펌웨어: 'Firmware',
      기본: 'Default',
      '7일': '7 days',
      '14일': '14 days',
      '21일': '21 days',
      '28일': '28 days',
      설정: 'Settings',
      한글: 'Korean',
      이름: 'Name',
      영어: 'English',
      중국어: 'Chinese',
      조작: 'Control',
      워닝: 'Warning',
      통계: 'Statistics',
      회원가입: 'Register',
      로그인: 'Login',
      도움말: 'Help',
      로그아웃: 'Logout',
      '전체 선택': 'All Select',
      아이디: 'Username',
      비밀번호: 'Password',
      '비밀번호 확인': 'Confirm Password',
      새로고침: 'Refresh',
      셋업: 'Setup',
      요약: 'Summary',
      알람: 'Alarm',
      케리어: 'Carrier',
      유저관리: 'User Management',
      비밀번호변경: 'Change Password',
      '비밀번호 리셋': 'Reset Password',
      번호: 'no',
      시리얼번호: 'serial no',
      알람코드: 'alarm code',
      알람설명: 'alarm description',
      작업id: 'task id',
      위치: 'location',
      이유: 'reason',
      닫기: 'close',
      'tcm 아이디': 'tcm id',
      '캐리어 아이디': 'carrier id',
      '설정 시간': 'set time',
      '해제 시간': 'clear time',
      '종료 시간': 'end time',
      '시작 시간': 'start time',
      '작업 아이디': 'task id',
      '출발 존 아이디': 'zone id from',
      '출발 존 이름': 'zone id from name',
      '도착 존 아이디': 'zone id to',
      '도착 존 이름': 'zone id to name',
      레벨: 'level',
      '존 아이디': 'zone id',
      '표시 이름': 'display name',
      '물리적 유형': 'physical type',
      날짜: 'date',
      '알람 번호': 'alarm num',
      '캐리어 번호': 'carrier num',
      '경고 번호': 'warning num',
      얼라이브: 'status',
      '빌드 데이트': 'build date',
      빌드넘버: 'build num',
      아이피: 'ip address',
      '유니크 아이디': 'uid',
      '유저 아이디': 'user id',
      '유저 이름': 'user name',
      등급: 'grade name',
      생성일: 'created date',
      워닝코드: 'Warning Code',
      '최근 접속일': 'last Access',
      '서버 타입': 'server type',
      '서버 조작': 'Server Control',
      'TCM 조작': 'TCM Control',
      '5개씩 보기': 'View 5 per page',
      '10개씩 보기': 'View 10 per page',
      '20개씩 보기': 'View 20 per page',
      '30개씩 보기': 'View 30 per page',
      '40개씩 보기': 'View 40 per page',
      '50개씩 보기': 'View 50 per page',
      '데이터가 없습니다.': 'EMPTY',
      '케리어 토탈': 'Total Carriers',
      '케리어 평균': 'Average Carriers',
      '알람 토탈': 'Total Alarms',
      '알람 평균': 'Average Alarms',
      equipmentModel: 'Equipment Model',
      equipmentName: 'Equipment Name',
      equipmentTransferTimeout: 'Equipment Transfer Timeout',
      '기본 테이블 갯수': 'Default table count',
      '기본 달력 기간': 'Default calendar period',
      '로그 뷰어 새창': 'Log viewer new window',
      '기본 페이지당 리스트 수': 'List per default page',
      '페이지당 리스트 수': 'List per page',
      '알람 소리': 'Notification sound',
      '테이블 페이지네이션 적용': 'Applying table pagination',
      '로그 별로 새로운 창 띄움': 'New window by log',
      '페이지당 리스트 수 커스텀': 'Custom list count per page',
      '달력 기간 커스텀': 'Custom calendar period',
      '달력 기간': 'Calendar period',
      '테이블 필터기능': 'Table filter function',
      '테이블 헤더': 'Table header',
      '비밀번호 변경': 'Change password',
      '적용 완료': 'Application Completed',
      '삭제 완료': 'Deletion Completed',
      '업로드 완료': 'Upload Completed',
      '리붓하겠습니까?': 'Do you want to reboot?',
      '파일을 적용 하시겠습니까?': 'Do you want to apply the file?',
      'TCM 펌웨어 업데이트': 'TCM Firmware Update',
      '새 파일 업로드': 'New File Upload',
      '달력 동기화': 'Sync Calendar',
      '검색어 동기화': 'Sync Keyword',
      '필터링할 키워드를 입력하세요.': 'Enter the keywords you want to filter.',
      '검색어를 입력하세요.': 'Please enter your search term.',

      '기간을 선택해 주세요.': 'Please select a period.',
      '날짜를 선택해 주세요.': 'Please select a date.',
      '시작날짜의 시간 00시 00분 00초, 끝날짜의 시간 23시 59분 59초는 생략됩니다.':
        'The time 00:00:00 for the start date and 23:59:59 for the end date will be omitted.',
      '컨베이어 for YMTC': 'Conveyor for YMTC',
      '컨베이어 웹 서비스 v{{version}}에 오신걸 환영합니다.': 'Welcome to the Conveyor Web Service v{{version}}.',
      '회원가입이 완료됐어요.\n확인을 누르면 로그인 페이지로 이동합니다.':
        'Registration complete.\nPress confirm to proceed to the login page.',
      '이름을 입력해주세요.': 'Please enter your name.',
      '아이디를 입력해주세요.': 'Please enter your ID.',
      '비밀번호를 입력해주세요.': 'Please enter your password.',
      '동일한 비밀번호를 한번 더 입력해주세요.': 'Please re-enter the same password for confirmation.',
      '비밀번호가 일치하지 않아요.': 'Passwords do not match.',
      ALREADY_EXISTED_USER_ID: 'The same user ID already exists.',
      USER_NOT_FOUND: 'User ID not found.',
      PASSWORD_NOT_MATCH: 'Incorrect password.',
      USER_NOT_AUTHORIZED: 'Account not verified.',
      '회원가입 하러가기': 'Go to register',
      '로그아웃에 성공했습니다.': 'You have successfully logged out.',
      '로그인이 완료됐어요.\n{{seconds}}초 뒤 자동으로 이동합니다.':
        'Login successful.\nPress confirm to go to the main page or the last page you visited.',
      '방금 가입한 아이디로 로그인 해보세요~': 'Try logging in with the newly registered ID.',
      '로그인 정보가 없어요. 로그인 완료 후 이전 페이지로 이동합니다.':
        'No login information available. Will redirect to the previous page after login.',
      '세선이 만료됐습니다.': 'Session expired.',
      '비밀번호가 변경됐어요. 변경된 비밀번호로 로그인해보세요.':
        'Password changed. Please login with the new password.',
      '이전 페이지로 이동하기': 'Go to previous page',
      '조작 페이지로 이동하기': 'Go to control page',
      '로그아웃 성공했습니다.': 'Logout successful.',
      '로그아웃에 실패했습니다.': 'Logout failed.',
      '해당 페이지에서는 페이지 새로 고침만 제공됩니다.': 'Only page refresh is available on this page.',
      '오류가 발생했어요': 'An error has occurred',
      '오류 코드 또는 오류 메세지': 'Error Code or Error Message',
      '메인으로 돌아가기': 'Return to Main',
      '페이지를 찾을 수 없어요.': 'Page not found.',
      '주소를 확인해주세요.': 'Please check the URL.',
      '파일이 없어요': 'No file found',
      '선택된 행이 없습니다.': 'No row selected.',
      '{{id}} 외 {{length}}개': '{{id}} and {{length}} more',

      '{{id}} 유저의 등급을 {{grade}} 등급으로 바꿨습니다': 'Changed the grade of user {{id}} to grade {{grade}}',
      '언어를 선택해 주세요.': 'Please select a language.',
      '검색 결과가 없습니다.': 'No search results.',
      '로그인에 실패했습니다.': 'Login failed.',
      '토스트 팝업입니다.\n유저의 이벤트에 피드백을 주어 서비스를 이해하는데 도움이 됩니다.':
        'This is a toast popup.\nFeedback on user events helps in understanding the service.',
      '변경에 성공했습니다.': 'Change successful.',
      '페이지{{limit}}를 벗어나는 수{{newValue}}는 입력할 수 없습니다.':
        'Cannot enter a number {{newValue}} that exceeds page {{limit}}.',
      '60일을 초과할 수 없습니다.': 'Cannot exceed 60 days.',
      'TCM {{chooseName}}로 {{order}} 명령어 전송': 'Sending {{order}} command to TCM {{chooseName}}',
      'TCM {{tcmId}} 프로세스 Kill 성공 하였습니다.': 'Successfully killed the process of TCM {{tcmId}}.',
      'TCM {{tcmId}} 프로세스 Kill 실패 하였습니다.': 'Failed to kill the process of TCM {{tcmId}}.',
      'TCM {{tcmId}} 프로세스 Kill 중입니다.': 'Killing process of TCM {{tcmId}}.',
      '검색기능은 필터와 다르게 DB에서 검색합니다. 알람, 케리어 페이지에서 필터 기능이 필요하다면 설정에서 활성화해 주세요.':
        'The search function is different from filters; it searches within the database. Activate filter functionality in settings if needed on alarm and carrier pages.',
      '달력을 고정하면 통계 요약, 알람, 케리어의 달력이 동기화 됩니다.\n동기화 하지 않으면 각각 오늘부터 1주일전까지의 데이터를 보여줍니다.':
        'Fixing the calendar synchronizes the calendar for statistics\nsummary, alarms, and carriers. If not synchronized, \ndata from today to one week ago is displayed for each.',
      '로그를 띄우거나 다운받을 수 있습니다. 보기를 누르면 로그 당 창이 뜹니다. 하나의 창으로 여러 로그를 보고 싶으면 설정을 변경해주세요.':
        "You can display or download logs. Clicking 'View' opens a window for each log. To view multiple logs in one window, please change the settings.",
      '모든 TCM으로 {{order}} 명령어 전송': 'Sending {{order}} command to all TCMs',
      '선택되지 않았습니다.': 'Not Selected.',
      '파일을 업데이트 하시겠습니까?': 'Do you want to update the file?',
      '{{length}}개의 TCM로 {{order}} 명령어 전송': 'Sending {{order}} command to {{length}} TCMs',
      '필터링은 검색 기능과 다릅니다. 현재 보여지는 표(데이터)에서 일치하는 행만 남기고 숨기는 기능입니다.':
        'Filtering is different from searching. It hides all rows in the current table (data) that do not match.',
      // alarm
      '잘못된 마스터 구성 영역[{{location}}] 이유[{{reason}}]':
        'Invalid mater configuration zone[{{location}}] reason[{{reason}}]',
      '잘못된 슬레이브 구성 영역[{{location}}] 이유[{{reason}}]':
        'Invalid slave configuration zone[{{location}}] reason[{{reason}}]',
      '슬레이브 연결 오류 영역[{{location}}] 이유[{{reason}}]':
        'Slave connection error zone[{{location}}] reason[{{reason}}]',
      '모터 오류 안전 잠금 활성화 영역[{{location}}] 이유[{{reason}}]':
        'Motor Error Safe lock activated zone[{{location}}] reason[{{reason}}]',
      '모터 오류 영역[{{location}}] 이유[{{reason}}]': 'Motor Error zone[{{location}}] reason[{{reason}}]',
      '통신 오류 영역[{{location}}] 이유[{{reason}}]': 'Communication Error zone[{{location}}] reason[{{reason}}]',
      '홈 복귀 실패 영역[{{location}}] 이유[{{reason}}]': 'Turn home failed in zone[{{location}}] reason[{{reason}}]',
      '턴 실패 영역[{{location}}] 이유[{{reason}}]': 'Turn failed in zone[{{location}}] reason[{{reason}}]',
      '리프트 홈 실패 영역[{{location}}] 이유[{{reason}}]': 'Lift home failed in zone[{{location}}] reason[{{reason}}]',
      '리프트 실패 영역[{{location}}] 이유[{{reason}}]': 'Lift failed in zone[{{location}}] reason[{{reason}}]',
      '캐리어 {{carrierId}} 영역[{{location}}]에 멈춤 이유[{{reason}}]':
        'Carrier {{carrierId}} stuck in zone[{{location}}] reason[{{reason}}]',
      '허용되지 않은 영역[{{location}}]에서 캐리어 발견 이유[{{reason}}]':
        'Carrier found in a not allowed zone[{{location}}] reason[{{reason}}]',
      '캐리어 핸드오프 E84 실패 영역[{{location}}] 이유[{{reason}}]':
        'Carrier handoff E84 Failed in zone[{{location}}] reason[{{reason}}]',
      '캐리어 핸드오프 E84 TP1 시간 초과, TR_REQ가 켜지지 않음 영역[{{location}}] 이유[{{reason}}]':
        'Carrier handoff E84 TP1 timeout, TR_REQ did not turn ON in zone[{{location}}] reason[{{reason}}]',
      '캐리어 핸드오프 E84 TP2 시간 초과, BUSY가 켜지지 않음 영역[{{location}}] 이유[{{reason}}]':
        'Carrier handoff E84 TP2 timeout, BUSY did not turn ON in zone[{{location}}] reason[{{reason}}]',
      '캐리어 핸드오프 E84 TP3 시간 초과, E84 내부에 캐리어가 설치/제거되지 않음 영역[{{location}}] 이유[{{reason}}]':
        'Carrier handoff E84 TP3 timeout, Carrier was not installed/removed inside E84 in zone[{{location}}] reason[{{reason}}]',
      '캐리어 핸드오프 E84 TP4 시간 초과 영역[{{location}}] 이유[{{reason}}]':
        'Carrier handoff E84 TP4 timeout in zone[{{location}}] reason[{{reason}}]',
      '캐리어 핸드오프 E84 TP5 시간 초과 영역[{{location}}] 이유[{{reason}}]':
        'Carrier handoff E84 TP5 timeout in zone[{{location}}] reason[{{reason}}]',
      '수동 포트 센서 오류 영역[{{location}}] 이유[{{reason}}]':
        'Manual port sensor error in zone[{{location}}] reason[{{reason}}]',
      '캐리어 분실 영역[{{location}}] 이유[{{reason}}]': 'Carrier lost in zone[{{location}}] reason[{{reason}}]',
      '캐리어 출구 오류 영역[{{location}}] 이유[{{reason}}]':
        'Carrier exit error in zone[{{location}}] reason[{{reason}}]',
      '캐리어 입구 오류 영역[{{location}}] 이유[{{reason}}]':
        'Carrier enter error in zone[{{location}}] reason[{{reason}}]',
      '동기 리프팅 리드 오류 영역[{{location}}] 이유[{{reason}}]':
        'Sync lifting lead error in zone[{{location}}] reason[{{reason}}]',
      '동기 리프팅 팔로우 오류 영역[{{location}}] 이유[{{reason}}]':
        'Sync lifting follow error in zone[{{location}}] reason[{{reason}}]',
      '알람 TCM 비상 영역[{{location}}] 이유[{{reason}}] 방화벽 신호 활성화':
        'ALARM TCM EMERGENCY zone[{{location}}] reason[{{reason}}] ALARM_REASON_FIREWALL_SIGNAL_ACTIVATED',
      '알람 TCM 비상 영역[{{location}}] 이유[{{reason}}]': 'ALARM TCM EMERGENCY zone[{{location}}] reason[{{reason}}]',
      '초기화 실패(하드웨어, E84 등 확인) 영역[{{location}}] 이유[{{reason}}]':
        'Initialize failed(check h/w, e84, etc, ...) in zone[{{location}}] reason[{{reason}}]',
      '시스템 장애 이동 이유[{{reason}}]': 'System Fail-overed reason[{{reason}}]',
      'TCM {{location}}에서 비정상 종료 이유[{{reason}}]':
        'terminate abnormally in tcm {{location}}  reason[{{reason}}]',
      '영역[{{location}}]에서 경로를 찾을 수 없음 이유[{{reason}}]':
        'Can not find path in zone[{{location}}] reason[{{reason}}]',
      '에어샤워 사용 불가. 확인 바람. 이유[{{reason}}]':
        'Air-shower is not available. Please check. Reason[{{reason}}]',
      'TCM {{location}}이 시작되었습니다.': 'TCM {{location}} has started.',
      'TCM {{location}}이 멈췄습니다.': 'TCM {{location}} has stopped.',
      'DCM이 시작되었습니다.': 'DCM has started.',
      'DCM이 멈췄습니다.': 'DCM has stopped.',
      'HIM이 시작되었습니다.': 'HIM has started.',
      'HIM이 멈췄습니다.': 'HIM has stopped.',
      // warning
      '구역 {{location}}에서 운송 수단 감지됨, 원인[{{reason}}]':
        'Carrier detected in Zone {{location}}, reason[{{reason}}]',
      '구역 {{location}}에서 E84 통신 성공, 원인[{{reason}}]':
        'E84 Communication Success in Zone {{location}}, reason[{{reason}}]',
      '구역 {{location}}에서 RFID 읽기 실패, 원인[{{reason}}]':
        'Read RFID Failed in Zone {{location}}, reason[{{reason}}]',
      '구역 {{location}}에서 RFID 읽기, 원인[{{reason}}]': 'Read RFID in Zone {{location}}, reason[{{reason}}]',
      '운송 수단 {{carrierId}} 구역 {{location}}에 설치됨, 원인[{{reason}}]':
        'Carrier {{carrierId}} installed in Zone {{location}}, reason[{{reason}}]',
      '운송 수단 {{carrierId}} 구역 {{location}}에 도착함, 원인[{{reason}}]':
        'Carrier {{carrierId}} arrived in Zone {{location}}, reason[{{reason}}]',
      '구역 {{location}}에서 이송 완료, 원인[{{reason}}]':
        'Transfer completed in Zone {{location}}, reason[{{reason}}]',
      '구역 {{location}}에서 운송 수단 ID 중복, 원인[{{reason}}]':
        'Carrier id duplicated in Zone {{location}}, reason[{{reason}}]',
      '운송 수단 {{carrierId}} 저장 완료, 원인[{{reason}}]':
        'Carrier {{carrierId}} store completed, reason[{{reason}}]',
      '운송 수단 {{carrierId}} 구역 {{location}}에서 제거됨, 원인[{{reason}}]':
        'Carrier {{carrierId}} removed in Zone {{location}}, reason[{{reason}}]',
      '구역 {{location}}에서 이송 시작됨, 원인[{{reason}}]':
        'Transfer initiated in Zone {{location}}, reason[{{reason}}]',
      '구역 {{location}}에서 이송 중, 원인[{{reason}}]': 'Transfer begin in Zone {{location}}, reason[{{reason}}]',
      '구역 {{location}}에서 이송 일시 중단됨, 원인[{{reason}}]':
        'Transfer paused in Zone {{location}}, reason[{{reason}}]',
      '구역 {{location}}에서 이송 중단됨, 원인[{{reason}}]':
        'Transfer aborted in Zone {{location}}, reason[{{reason}}]',
      '구역 {{location}}에서 이송 재개됨, 원인[{{reason}}]':
        'Transfer resumed in Zone {{location}}, reason[{{reason}}]',
      'TCM {{location}} 연결됨, 원인[{{reason}}]': 'TCM {{location}} connected, reason[{{reason}}]',
      'TCM {{location}} 연결 해제됨, 원인[{{reason}}]': 'TCM {{location}} disconnected, reason[{{reason}}]',
      'DCM 연결됨, 원인[{{reason}}]': 'DCM connected, reason[{{reason}}]',
      'DCM 연결 해제됨, 원인[{{reason}}]': 'DCM disconnected, reason[{{reason}}]',
      'HIM 연결됨, 원인[{{reason}}]': 'HIM connected, reason[{{reason}}]',
      'HIM 연결 해제됨, 원인[{{reason}}]': 'HIM disconnected, reason[{{reason}}]',
      '장비 시작됨, 원인[{{reason}}]': 'Equipment initiated, reason[{{reason}}]',
      '장비 자동 설정 완료, 원인[{{reason}}]': 'Equipment set to auto, reason[{{reason}}]',
      '장비 일시 중단됨, 원인[{{reason}}]': 'Equipment paused, reason[{{reason}}]',
      '장비 중단 중, 원인[{{reason}}]': 'Equipment pausing, reason[{{reason}}]',
      'TCM{{location}} 모터 준비 안 됨, 원인[{{reason}}]': 'Motor Not Ready TCM{{location}}, reason[{{reason}}]',
      '리프터 {{location}} 문 열림, 원인[{{reason}}]': 'Lifter {{location}} door opened, reason[{{reason}}]',
      '화재 비상사태 발동됨, 원인[{{reason}}]': 'Fire Emergency Activated, reason[{{reason}}]',
      '화재 비상사태 해제됨, 원인[{{reason}}]': 'Fire Emergency Released, reason[{{reason}}]',
      '화재 문 작동 시작됨, 원인[{{reason}}]': 'Fire Door Operation Started, reason[{{reason}}]',
      '화재 문 작동 완료됨, 원인[{{reason}}]': 'Fire Door Operation Completed, reason[{{reason}}]',
      '연기 감지기 작동됨, 원인[{{reason}}]': 'Smoke Detect Activated, reason[{{reason}}]',
      '연기 감지기 해제됨, 원인[{{reason}}]': 'Smoke Detect Released, reason[{{reason}}]',
      '사용자 정지 작동됨, 원인[{{reason}}]': 'User Stop Activated, reason[{{reason}}]',
      'SBM 연결 해제됨': 'SBM Disconnected',
      '운송 수단 지연, 구역[{{location}}] 작업 ID[{{taskId}}]':
        'CARRIER STAYS TOO LONG zone[{{location}}] taskID[{{taskId}}]',
      '구역 {{location}}에서 재시도 발생, 원인[{{reason}}]': 'Zone {{location}} Retry occurred, reason[{{reason}}]',
      '동작 연결 해제됨, 원인[{{reason}}]': 'Disconnected Motion, reason[{{reason}}]',
      '알 수 없는 이벤트({{warningCode}}), 원인[{{reason}}]': 'UNKNOWN EVENT({{warningCode}}), reason[{{reason}}]',
    },
  },
  'zh-CN': {
    translation: {
      로그: '日志',
      보기: '查看',
      다운로드: '下载',
      연결상태: '在线',
      '프로세스 킬': '终止进程',
      시작: '开始',
      중지: '停止',
      재시작: '重新启动',
      업데이트: '更新',
      리붓: '重启',
      적용: '应用',
      삭제: '删除',
      업로드중: '上传中',
      업로드: '上传',
      펌웨어: '固件',
      기본: '默认',
      '7일': '7天',
      '14일': '14天',
      '21일': '21天',
      '28일': '28天',
      설정: '设置',
      한글: '韩文',
      이름: '名称',
      영어: '英文',
      중국어: '中文',
      조작: '操作',
      워닝: '警告',
      통계: '统计',
      회원가입: '注册',
      로그인: '登录',
      도움말: '帮助',
      로그아웃: '登出',
      '전체 선택': '全选',
      아이디: '用户名',
      비밀번호: '密码',
      '비밀번호 확인': '确认密码',
      새로고침: '刷新',
      셋업: '设置',
      요약: '摘要',
      알람: '警报',
      케리어: '运营商',
      유저관리: '用户管理',
      비밀번호변경: '更改密码',
      '비밀번호 리셋': '重置密码',
      번호: '号码',
      시리얼번호: '序列号',
      알람코드: '警报代码',
      알람설명: '警报描述',
      작업id: '工作ID',
      위치: '位置',
      이유: '原因',
      닫기: '关闭',
      'tcm 아이디': 'TCM ID',
      '캐리어 아이디': '运营商 ID',
      '설정 시간': '设置时间',
      '해제 시간': '清除时间',
      '종료 시간': '结束时间',
      '시작 시간': '开始时间',
      '작업 아이디': '工作ID',
      '출발 존 아이디': '出发区域ID',
      '출발 존 이름': '出发区域名称',
      '도착 존 아이디': '到达区域ID',
      '도착 존 이름': '到达区域名称',
      레벨: '级别',
      '존 아이디': '区域ID',
      '표시 이름': '显示名称',
      '물리적 유형': '物理类型',
      날짜: '日期',
      '알람 번호': '警报号码',
      '캐리어 번호': '运营商号码',
      '경고 번호': '警告号码',
      얼라이브: '状态',
      '빌드 데이트': '构建日期',
      빌드넘버: '构建号',
      아이피: 'IP地址',
      '유니크 아이디': '唯一ID',
      '유저 아이디': '用户ID',
      '유저 이름': '用户名',
      등급: '等级',
      생성일: '创建日期',
      워닝코드: '警告代码',
      '최근 접속일': '最近访问日',
      '서버 타입': '服务器类型',
      '서버 조작': '服务器操作',
      'TCM 조작': 'TCM 操作',
      '5개씩 보기': '每页显示5个',
      '10개씩 보기': '每页显示10个',
      '20개씩 보기': '每页显示',
      '30개씩 보기': '每页显示30个',
      '40개씩 보기': '每页显示40个',
      '50개씩 보기': '每页显示50个',
      '데이터가 없습니다.': '没有数据',
      '케리어 토탈': '运营商总数',
      '케리어 평균': '运营商平均',
      '알람 토탈': '警报总数',
      '알람 평균': '警报平均',
      equipmentModel: '设备型号',
      equipmentName: '设备名称',
      equipmentTransferTimeout: '设备传输超时',
      '기본 테이블 갯수': '默认表格数量',
      '기본 달력 기간': '默认日历周期',
      '로그 뷰어 새창': '日志查看器新窗口',
      '기본 페이지당 리스트 수': '默认每页列表数',
      '페이지당 리스트 수': '每页列表数',
      '알람 소리': '通知声音',
      '테이블 페이지네이션 적용': '应用表格分页',
      '로그 별로 새로운 창 띄움': '按日志打开新窗口',
      '페이지당 리스트 수 커스텀': '自定义每页列表数',
      '달력 기간 커스텀': '自定义日历周期',
      '달력 기간': '日历周期',
      '테이블 필터기능': '表格筛选功能',
      '테이블 헤더': '表格头部',
      '비밀번호 변경': '更改密码',
      '적용 완료': '应用完成',
      '삭제 완료': '删除完成',
      '업로드 완료': '上传完成',
      '리붓하겠습니까?': '您想要重启吗？',
      '파일을 적용 하시겠습니까?': '您想要应用这个文件吗？',
      'TCM 펌웨어 업데이트': 'TCM 固件更新',
      '새 파일 업로드': '新文件上传',
      '달력 동기화': '同步日历',
      '검색어 동기화': '同步搜索词',
      '필터링할 키워드를 입력하세요.': '请输入要过滤的关键词',
      '검색어를 입력하세요.': '请输入搜索词',
      '기간을 선택해 주세요.': '请选择一个期间',
      '날짜를 선택해 주세요.': '请选择一个日期',
      '시작날짜의 시간 00시 00분 00초, 끝날짜의 시간 23시 59분 59초는 생략됩니다.':
        '开始日期的时间00:00:00，结束日期的时间23:59:59将被省略',
      '컨베이어 for YMTC': '为YMTC的传送带',
      '컨베이어 웹 서비스 v{{version}}에 오신걸 환영합니다.': '欢迎来到传送带网页服务v{{version}}',
      '회원가입이 완료됐어요.\n확인을 누르면 로그인 페이지로 이동합니다.': '注册完成。\n点击确认后将跳转到登录页面',
      '이름을 입력해주세요.': '请输入您的姓名',
      '아이디를 입력해주세요.': '请输入您的ID',
      '비밀번호를 입력해주세요.': '请输入您的密码',
      '동일한 비밀번호를 한번 더 입력해주세요.': '请再次输入相同的密码进行确认。',

      '비밀번호가 일치하지 않아요.': '密码不匹配。',
      ALREADY_EXISTED_USER_ID: '该用户ID已存在。',
      USER_NOT_FOUND: '未找到用户ID。',
      PASSWORD_NOT_MATCH: '密码错误。',
      USER_NOT_AUTHORIZED: '账户未验证。',
      '회원가입 하러가기': '前往注册',
      '로그아웃에 성공했습니다.': '您已成功登出。',
      '로그인이 완료됐어요.\n{{seconds}}초 뒤 자동으로 이동합니다.':
        '登录成功。\n{{seconds}}秒后自动跳转到主页或上次访问的页面。',
      '방금 가입한 아이디로 로그인 해보세요~': '尝试使用刚注册的ID登录。',
      '로그인 정보가 없어요. 로그인 완료 후 이전 페이지로 이동합니다.':
        '没有登录信息。登录完成后将重定向到之前的页面。',
      '세선이 만료됐습니다.': '会话已过期。',
      '비밀번호가 변경됐어요. 변경된 비밀번호로 로그인해보세요.': '密码已更改。请使用新密码登录。',
      '이전 페이지로 이동하기': '前往上一页',
      '조작 페이지로 이동하기': '前往控制页面',
      '로그아웃 성공했습니다.': '登出成功。',
      '로그아웃에 실패했습니다.': '登出失败。',
      '해당 페이지에서는 페이지 새로 고침만 제공됩니다.': '此页面仅提供页面刷新功能。',
      '오류가 발생했어요': '发生了错误',
      '오류 코드 또는 오류 메세지': '错误代码或错误消息',
      '메인으로 돌아가기': '返回主页',
      '페이지를 찾을 수 없어요.': '找不到页面。',
      '주소를 확인해주세요.': '请检查网址。',
      '파일이 없어요': '未找到文件',
      '선택된 행이 없습니다.': '没有选中的行。',
      '{{id}} 외 {{length}}개': '{{id}}及其他{{length}}个',
      '{{id}} 유저의 등급을 {{grade}} 등급으로 바꿨습니다': '已将{{id}}用户的等级更改为{{grade}}级',
      '언어를 선택해 주세요.': '请选择一种语言。',
      '검색 결과가 없습니다.': '没有搜索结果。',
      '로그인에 실패했습니다.': '登录失败。',
      '토스트 팝업입니다.\n유저의 이벤트에 피드백을 주어 서비스를 이해하는데 도움이 됩니다.':
        '这是一个弹出提示。\n对用户事件的反馈有助于理解服务。',
      '변경에 성공했습니다.': '更改成功。',
      '페이지{{limit}}를 벗어나는 수{{newValue}}는 입력할 수 없습니다.':
        '不能输入超过页面{{limit}}的数字{{newValue}}。',
      '60일을 초과할 수 없습니다.': '不能超过60天。',
      'TCM {{chooseName}}로 {{order}} 명령어 전송': '向TCM {{chooseName}}发送{{order}}命令',
      'TCM {{tcmId}} 프로세스 Kill 성공 하였습니다.': '成功终止了TCM {{tcmId}}的进程。',
      'TCM {{tcmId}} 프로세스 Kill 실패 하였습니다.': '终止TCM {{tcmId}}的进程失败。',
      'TCM {{tcmId}} 프로세스 Kill 중입니다.': '正在终止TCM {{tcmId}}的进程。',
      '검색기능은 필터와 다르게 DB에서 검색합니다. 알람, 케리어 페이지에서 필터 기능이 필요하다면 설정에서 활성화해 주세요.':
        '搜索功能与过滤器不同，它在数据库中进行搜索。如果在警报、载体页面需要过滤功能，请在设置中激活。',
      '달력을 고정하면 통계 요약, 알람, 케리어의 달력이 동기화 됩니다.\n동기화 하지 않으면 각각 오늘부터 1주일전까지의 데이터를 보여줍니다.':
        '固定日历将同步统计摘要、警报和载体的日历。\n如果不同步，则分别显示从今天起到一周前的数据。',
      '로그를 띄우거나 다운받을 수 있습니다. 보기를 누르면 로그 당 창이 뜹니다. 하나의 창으로 여러 로그를 보고 싶으면 설정을 변경해주세요.':
        '您可以显示或下载日志。点击“查看”时，每个日志都会打开一个窗口。如果想在一个窗口中查看多个日志，请更改设置。',
      '모든 TCM으로 {{order}} 명령어 전송': '向所有TCM发送{{order}}命令',
      '선택되지 않았습니다.': '未选择。',
      '파일을 업데이트 하시겠습니까?': '您要更新文件吗？',
      '{{length}}개의 TCM로 {{order}} 명령어 전송': '向{{length}}个TCM发送{{order}}命令',
      '필터링은 검색 기능과 다릅니다. 현재 보여지는 표(데이터)에서 일치하는 행만 남기고 숨기는 기능입니다.':
        '过滤与搜索不同。它是一种功能，只保留当前显示的表格（数据）中匹配的行并隐藏其他行。',
      '잘못된 마스터 구성 영역[{{location}}] 이유[{{reason}}]': '无效的主配置区域[{{location}}] 原因[{{reason}}]',
      '잘못된 슬레이브 구성 영역[{{location}}] 이유[{{reason}}]': '无效的从配置区域[{{location}}] 原因[{{reason}}]',
      '슬레이브 연결 오류 영역[{{location}}] 이유[{{reason}}]': '从机连接错误区域[{{location}}] 原因[{{reason}}]',
      '모터 오류 안전 잠금 활성화 영역[{{location}}] 이유[{{reason}}]':
        '电机错误安全锁定激活区域[{{location}}] 原因[{{reason}}]',
      '모터 오류 영역[{{location}}] 이유[{{reason}}]': '电机错误区域[{{location}}] 原因[{{reason}}]',
      '통신 오류 영역[{{location}}] 이유[{{reason}}]': '通讯错误区域[{{location}}] 原因[{{reason}}]',
      '홈 복귀 실패 영역[{{location}}] 이유[{{reason}}]': '返回原点失败区域[{{location}}] 原因[{{reason}}]',
      '턴 실패 영역[{{location}}] 이유[{{reason}}]': '转弯失败区域[{{location}}] 原因[{{reason}}]',
      '리프트 홈 실패 영역[{{location}}] 이유[{{reason}}]': '升降机返回原点失败区域[{{location}}] 原因[{{reason}}]',
      '리프트 실패 영역[{{location}}] 이유[{{reason}}]': '升降机失败区域[{{location}}] 原因[{{reason}}]',
      '캐리어 {{carrierId}} 영역[{{location}}]에 멈춤 이유[{{reason}}]':
        '运输工具{{carrierId}}在区域[{{location}}]停止 原因[{{reason}}]',
      '허용되지 않은 영역[{{location}}]에서 캐리어 발견 이유[{{reason}}]':
        '在不允许的区域[{{location}}]发现运输工具 原因[{{reason}}]',
      '캐리어 핸드오프 E84 실패 영역[{{location}}] 이유[{{reason}}]':
        '运输工具交接E84失败区域[{{location}}] 原因[{{reason}}]',
      '캐리어 핸드오프 E84 TP1 시간 초과, TR_REQ가 켜지지 않음 영역[{{location}}] 이유[{{reason}}]':
        '运输工具交接E84 TP1超时，TR_REQ未打开 区域[{{location}}] 原因[{{reason}}]',
      '캐리어 핸드오프 E84 TP2 시간 초과, BUSY가 켜지지 않음 영역[{{location}}] 이유[{{reason}}]':
        '运输工具交接E84 TP2超时，BUSY未打开 区域[{{location}}] 原因[{{reason}}]',
      '캐리어 핸드오프 E84 TP3 시간 초과, E84 내부에 캐리어가 설치/제거되지 않음 영역[{{location}}] 이유[{{reason}}]':
        '运输工具交接E84 TP3超时，在E84内未安装/移除运输工具 区域[{{location}}] 原因[{{reason}}]',
      '캐리어 핸드오프 E84 TP4 시간 초과 영역[{{location}}] 이유[{{reason}}]':
        '载体转移 E84 TP4 超时区域[{{location}}] 原因[{{reason}}]',
      '캐리어 핸드오프 E84 TP5 시간 초과 영역[{{location}}] 이유[{{reason}}]':
        '载体转移 E84 TP5 超时区域[{{location}}] 原因[{{reason}}]',
      '수동 포트 센서 오류 영역[{{location}}] 이유[{{reason}}]':
        '手动端口传感器错误区域[{{location}}] 原因[{{reason}}]',
      '캐리어 분실 영역[{{location}}] 이유[{{reason}}]': '载体丢失区域[{{location}}] 原因[{{reason}}]',
      '캐리어 출구 오류 영역[{{location}}] 이유[{{reason}}]': '载体出口错误区域[{{location}}] 原因[{{reason}}]',
      '캐리어 입구 오류 영역[{{location}}] 이유[{{reason}}]': '载体入口错误区域[{{location}}] 原因[{{reason}}]',
      '동기 리프팅 리드 오류 영역[{{location}}] 이유[{{reason}}]':
        '同步升降引导错误区域[{{location}}] 原因[{{reason}}]',
      '동기 리프팅 팔로우 오류 영역[{{location}}] 이유[{{reason}}]':
        '同步升降跟随错误区域[{{location}}] 原因[{{reason}}]',
      '알람 TCM 비상 영역[{{location}}] 이유[{{reason}}] 방화벽 신호 활성화':
        '警报 TCM 紧急区域[{{location}}] 原因[{{reason}}] 防火墙信号激活',
      '알람 TCM 비상 영역[{{location}}] 이유[{{reason}}]': '警报 TCM 紧急区域[{{location}}] 原因[{{reason}}]',
      '초기화 실패(하드웨어, E84 등 확인) 영역[{{location}}] 이유[{{reason}}]':
        '初始化失败(检查硬件, E84等) 区域[{{location}}] 原因[{{reason}}]',
      '시스템 장애 이동 이유[{{reason}}]': '系统故障转移 原因[{{reason}}]',
      'TCM {{location}}에서 비정상 종료 이유[{{reason}}]': 'TCM {{location}}异常终止 原因[{{reason}}]',
      '영역[{{location}}]에서 경로를 찾을 수 없음 이유[{{reason}}]': '区域[{{location}}]找不到路径 原因[{{reason}}]',
      '에어샤워 사용 불가. 확인 바람. 이유[{{reason}}]': '无法使用气淋，需确认。原因[{{reason}}]',
      'TCM {{location}}이 시작되었습니다.': 'TCM {{location}}已启动。',
      'TCM {{location}}이 멈췄습니다.': 'TCM {{location}}已停止。',
      'DCM이 시작되었습니다.': 'DCM已启动。',
      'DCM이 멈췄습니다.': 'DCM已停止。',
      'HIM이 시작되었습니다.': 'HIM已启动。',
      'HIM이 멈췄습니다.': 'HIM已停止。',
      '구역 {{location}}에서 운송 수단 감지됨, 원인[{{reason}}]': '区域 {{location}}检测到运输工具，原因[{{reason}}]',
      '구역 {{location}}에서 E84 통신 성공, 원인[{{reason}}]': '区域 {{location}} E84通信成功，原因[{{reason}}]',
      '구역 {{location}}에서 RFID 읽기 실패, 원인[{{reason}}]': '区域 {{location}} RFID读取失败，原因[{{reason}}]',
      '구역 {{location}}에서 RFID 읽기, 원인[{{reason}}]': '区域 {{location}} RFID读取，原因[{{reason}}]',
      '운송 수단 {{carrierId}} 구역 {{location}}에 설치됨, 원인[{{reason}}]':
        '运输工具 {{carrierId}} 安装于区域 {{location}}，原因[{{reason}}]',
      '운송 수단 {{carrierId}} 구역 {{location}}에 도착함, 원인[{{reason}}]':
        '运输工具 {{carrierId}} 抵达区域 {{location}}，原因[{{reason}}]',
      '구역 {{location}}에서 이송 완료, 원인[{{reason}}]': '区域 {{location}}中的传输完成，原因[{{reason}}]',
      '구역 {{location}}에서 운송 수단 ID 중복, 원인[{{reason}}]':
        '区域 {{location}}中运输工具ID重复，原因[{{reason}}]',
      '운송 수단 {{carrierId}} 저장 완료, 원인[{{reason}}]': '运输工具 {{carrierId}} 存储完成，原因[{{reason}}]',
      '운송 수단 {{carrierId}} 구역 {{location}}에서 제거됨, 원인[{{reason}}]':
        '运输工具 {{carrierId}} 从区域 {{location}}中移除，原因[{{reason}}]',
      '구역 {{location}}에서 이송 시작됨, 원인[{{reason}}]': '区域 {{location}}中开始传输，原因[{{reason}}]',
      '구역 {{location}}에서 이송 중, 원인[{{reason}}]': '区域 {{location}}中传输进行中，原因[{{reason}}]',
      '구역 {{location}}에서 이송 일시 중단됨, 원인[{{reason}}]': '区域 {{location}}中传输暂停，原因[{{reason}}]',
      '구역 {{location}}에서 이송 중단됨, 원인[{{reason}}]': '区域 {{location}}中传输中断，原因[{{reason}}]',
      '구역 {{location}}에서 이송 재개됨, 원인[{{reason}}]': '区域 {{location}}中传输恢复，原因[{{reason}}]',
      'TCM {{location}} 연결됨, 원인[{{reason}}]': 'TCM {{location}} 连接，原因[{{reason}}]',
      'TCM {{location}} 연결 해제됨, 원인[{{reason}}]': 'TCM {{location}} 断开连接，原因[{{reason}}]',
      'DCM 연결됨, 원인[{{reason}}]': 'DCM 连接，原因[{{reason}}]',
      'DCM 연결 해제됨, 원인[{{reason}}]': 'DCM 断开连接，原因[{{reason}}]',
      'HIM 연결됨, 원인[{{reason}}]': 'HIM 连接，原因[{{reason}}]',
      'HIM 연결 해제됨, 원인[{{reason}}]': 'HIM 断开连接，原因[{{reason}}]',
      '장비 시작됨, 원인[{{reason}}]': '设备启动，原因[{{reason}}]',
      '장비 자동 설정 완료, 원인[{{reason}}]': '设备自动设置完成，原因[{{reason}}]',
      '장비 일시 중단됨, 원인[{{reason}}]': '设备暂停，原因[{{reason}}]',
      '장비 중단 중, 원인[{{reason}}]': '设备正在暂停，原因[{{reason}}]',
      'TCM{{location}} 모터 준비 안 됨, 원인[{{reason}}]': 'TCM{{location}} 电机未准备好，原因[{{reason}}]',
      '리프터 {{location}} 문 열림, 원인[{{reason}}]': '升降机 {{location}} 门打开，原因[{{reason}}]',
      '화재 비상사태 발동됨, 원인[{{reason}}]': '火灾紧急状态启动，原因[{{reason}}]',
      '화재 비상사태 해제됨, 원인[{{reason}}]': '火灾紧急状态解除，原因[{{reason}}]',
      '화재 문 작동 시작됨, 원인[{{reason}}]': '消防门操作开始，原因[{{reason}}]',
      '화재 문 작동 완료됨, 원인[{{reason}}]': '消防门操作完成，原因[{{reason}}]',
      '연기 감지기 작동됨, 원인[{{reason}}]': '烟雾探测器启动，原因[{{reason}}]',
      '연기 감지기 해제됨, 원인[{{reason}}]': '烟雾探测器解除，原因[{{reason}}]',
      '사용자 정지 작동됨, 원인[{{reason}}]': '用户停止激活，原因[{{reason}}]',
      'SBM 연결 해제됨': 'SBM 断开连接',
      '운송 수단 지연, 구역[{{location}}] 작업 ID[{{taskId}}]': '运输工具延迟，区域[{{location}}] 任务 ID[{{taskId}}]',
      '구역 {{location}}에서 재시도 발생, 원인[{{reason}}]': '区域 {{location}}中发生重试，原因[{{reason}}]',
      '동작 연결 해제됨, 원인[{{reason}}]': '运动断开连接，原因[{{reason}}]',
      '알 수 없는 이벤트({{warningCode}}), 원인[{{reason}}]': '未知事件({{warningCode}})，原因[{{reason}}]',
    },
  },
};

i18n
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    resources,
    interpolation: {
      escapeValue: false,
    },
  });
export const t = i18n.t;
export default i18n;
